# virt-init-debian

./: .gitignore  README.md  build.gradle  create_gradle_wrapper.sh  jitpack.yml  settings.gradle
src/main/java/de/arthurpicht/virtInitDeb/: VirtInitDeb.java
src/main/java/de/arthurpicht/virtInitDeb/config/: GeneralConfig.java  InstallConfig.java  SharedFolder.java  VmConfig.java
src/main/java/de/arthurpicht/virtInitDeb/configFiles/: Postinst.java  Preseed.java  TemplateHelper.java
src/main/java/de/arthurpicht/virtInitDeb/core/: AwaitVmInstallation.java  Const.java  VirtInitDebException.java  VirtInstallWrapper.java
src/main/java/de/arthurpicht/virtInitDeb/helper/: FileHelper.java  OutputHandlerHelper.java
src/main/java/org/mentalizr/provisioning/wrapper/virtInitDeb/: VirtInitDeb.java
src/main/java/org/mentalizr/provisioning/wrapper/virtInitDeb/config/: GeneralConfig.java  InstallConfig.java  VmConfig.java
src/main/java/org/mentalizr/provisioning/wrapper/virtInitDeb/configFiles/: Postinst.java  Preseed.java  TemplateHelper.java
src/main/java/org/mentalizr/provisioning/wrapper/virtInitDeb/core/: Const.java  VirtInitDebException.java  VirtInstallWrapper.java
src/main/java/org/mentalizr/provisioning/wrapper/virtInitDeb/helper/: FileHelper.java  OutputHandlerHelper.java
src/test/java/de/arthurpicht/virtInitDeb/helper/: FileHelperTest.java
