plugins {
    id 'java'
}

group = 'com.github.arthurpicht'
version = '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.arthurpicht:utils-core:1.13.0'
    implementation 'com.github.arthurpicht:utils-io:0.0.20'
    implementation 'com.github.arthurpicht:processExecutor:0.0.5'
    implementation 'com.github.arthurpicht:linux-wrapper:0.0.2'

    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'net.java.dev.jna:jna-platform-jpms:5.14.0'
    implementation 'org.libvirt:libvirt:0.5.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}